:root{
    --head-height: 120px;
    --head-nav-height: 44px;
    --head-with-search-height: calc(var(--head-height) -var(--head-nav-height))
    --white__color: #fff;
    --primery: #f94c2f
}
html{
    font-size: 62.5%;

}
/* tu dong dieu chinh man hinh*/
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid-row{
    display: flex;
    flex-wrap: wrap;/*nếu tổng độ dài class con lớn hơn thì sẽ tự xuống hàng*/
    margin-left: -5px;
    margin-right: -5px;
}
.grid-column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}
.grid-column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: slategray;
    display: inline-flex;
    align-items: center;
    border: none;
}
.select-input{
    min-width: 180px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ect-input-label{
    font-size: 1.5rem;
}
.grid-column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}    
